
<!DOCTYPE html>
<html>

<head>
    <title>Hacked By ACE Veen</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous|Poppins&display=swap" rel="stylesheet">
    <meta name="title" content="Hacked By ACE Veen">
    <meta name="description" content="Hacked By ACE Veen">
    <meta name="keywords"
        content="ACE Veen, aceveen, 1948, 1337, Hacking, Web Pentesting, White Hat, Grey Hat, Black Hat, Hacker, Anonymous, Checker, Defacer, Pentester, Telegram, Discord">
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background: url() no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-blend-mode: screen;
            background-color: black;
            cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur686.cur), progress !important;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Righteous', cursive;
        }

        a:hover {
            cursor: url(https://cur.cursors-4u.net/cursors/cur-7/cur683.cur), progress !important;
        }

        div {
            text-shadow: 2px 2px 4px #000000;
        }

        a {
            text-decoration: none;
        }

        h3:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        b {
            color: white;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            75% {
                transform: translateX(-5px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body onclick="playMusic()">
    <div align="center"><br><br><br><br><img
            src="https://i.pinimg.com/originals/89/e7/57/89e75784e6139a058b46c3fdd4c02f8a.gif" alt="gif" width="400"
            height="300"></div>
    <center>
        <div style="color:rgb(255, 0, 0); font-size: 28pt; font-family: 'Poppins', cursive; text-shadow: 0px 0px 9px;">
            <h3><b>Hacked by <font color="#FF0000">ACE Veen</font></b></h3>
        </div>
        <div style="color:#d0ff00; font-size: 24pt; font-family: 'Poppins', cursive; text-shadow: 0px 0px 9px ;"><b
                style="color: yellow;">SpyDark ~ MecTruy ~ Revonzy ~ ExtacyGod ~ slore1337 ~ hegemon ~ anubis root</b></div><br>
        <div
            style="color:rgb(255, 0, 0); font-size: 24px; font-family: 'Righteous', cursive; text-shadow: 0px 0px 9px;">
            <span>Owned By ImhaTimi.ORG</span></div>
        <div style="color:white; font-size: 24px; font-family: 'Righteous', cursive; text-shadow: 0px 0px 9px;">
            <span>Contact: t.me/ACEVeen ~ aceveen (Discord)<br></span></div>
    </center>
    <script> var musicPlaying = false; function playMusic() { if (!musicPlaying) { var songUrl = "https://k.top4top.io/m_3135z9go91.mp3"; var audio = new Audio(songUrl); audio.play(); musicPlaying = true; } } </script>
</body>

</html>
